.container3 {
    background-color: #1d1a2b;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.tech-stack {
    text-align: center;
    color: white;
    margin-top: 18px;
    font-size: 1.2rem;
    font-weight: 1000;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-content: center;
    gap: 35px;
    margin-top: 25px;
}

.grid {
    width: 100px;
    height: 100px;
    border-radius: 18px;
    display: flex;
    background-color: #212436;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .8rem;
    font-weight: bold;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.grid img {
    width: 40px;
    height: 40px;
}

#javagrid{
    position:absolute;
    margin-left: 46%;
    margin-top: 140px;
}